<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\sunep\Dropbox\___Work\workshops\UPDATE2021-dataviz\Patches\VisualizingCSV\CSV-Synth2.v4p" systemname="CSV-Synth2" filename="C:\Users\sunep\Dropbox\___Work\workshops\UPDATE2021-dataviz\Patches\VisualizingCSV\CSV-Synth2.v4p" scrollx="15" scrolly="60">
   <BOUNDS type="Window" left="150" top="330" width="16365" height="12915">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="ReadCSV" filename="Subpatches\ReadCSV.v4p" nodename="Subpatches\ReadCSV.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read Press to Load" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7425" top="255" width="16635" height="12420">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2565" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Assets\Data\BlodData\CSV\Hæmoglobin-B.CSV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read Press to Load|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2685" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2565" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Minimum" dstnodeid="9" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Maximum" dstnodeid="9" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2190" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Value">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1230" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="8130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Spread Count" dstnodeid="12" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="3565" y="5268">
   </LINKPOINT>
   <LINKPOINT x="1145" y="5233">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="885" top="8760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="8760" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="720" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="9870" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13065" top="720" width="15285" height="9465">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1035" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="9450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Play - Enable to make sound|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6855" top="10665" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|FL Studio ASIO|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Dante Via (x64)|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="8040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="122.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6240" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6585" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6585" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Change" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="ReadCSV" filename="Subpatches\ReadCSV.v4p" nodename="Subpatches\ReadCSV.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4950" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read Press to Load" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7425" top="255" width="16635" height="12420">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4965" top="510" width="2985" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\Assets\Data\BlodData\CSV\Alanintransaminase [ALAT]-P.CSV|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5220" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4935" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Minimum" dstnodeid="28" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Maximum" dstnodeid="28" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4575" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Value">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3090" top="6165" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2250" y="5108">
   </LINKPOINT>
   <LINKPOINT x="3495" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4590" y="5063">
   </LINKPOINT>
   <LINKPOINT x="3930" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="12" dstpinname="Data">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3075" top="5685" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.73126590000029">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3945" top="5190" width="1365" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sine">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="34" dstpinname="Shape">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6585" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="37" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7650" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="6300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12315" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Buffer Length">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11850" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12060" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="43" dstpinname="Note">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13020" top="4830" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Elektron Digitakt|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Elektron Digitakt|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="43" dstpinname="Midi Input Port">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="13440" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13440" top="6915" width="4380" height="3075">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="49" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="11580" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" componentmode="Hidden" systemname="Color2Sound" filename="Subpatches\Color2Sound.v4p" nodename="Subpatches\Color2Sound.v4p">
   <PIN pinname="Frequency" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6390" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="11445" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="15720" top="5625" width="9000" height="9000">
   </BOUNDS>
   <PIN pinname="Colors" visible="1" slicecount="78" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.66000,0.66000,0.66000,1.00000|,|0.66000,0.66000,0.66000,1.00000|,|0.60000,0.60000,0.60000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.60000,0.60000,0.60000,1.00000|,|0.46000,0.46000,0.46000,1.00000|,|0.64000,0.64000,0.64000,1.00000|,|0.58000,0.58000,0.58000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.44000,0.44000,0.44000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.48000,0.48000,0.48000,1.00000|,|0.32000,0.32000,0.32000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.48000,0.48000,0.48000,1.00000|,|0.56000,0.56000,0.56000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.26000,0.26000,0.26000,1.00000|,|0.22000,0.22000,0.22000,1.00000|,|0.12000,0.12000,0.12000,1.00000|,|0.08000,0.08000,0.08000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.08000,0.08000,0.08000,1.00000|,|0.12000,0.12000,0.12000,1.00000|,|0.36000,0.36000,0.36000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.28000,0.28000,0.28000,1.00000|,|0.28000,0.28000,0.28000,1.00000|,|0.38000,0.38000,0.38000,1.00000|,|0.36000,0.36000,0.36000,1.00000|,|0.32000,0.32000,0.32000,1.00000|,|0.42000,0.42000,0.42000,1.00000|,|0.38000,0.38000,0.38000,1.00000|,|0.32000,0.32000,0.32000,1.00000|,|0.32000,0.32000,0.32000,1.00000|,|0.28000,0.28000,0.28000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.44000,0.44000,0.44000,1.00000|,|0.36000,0.36000,0.36000,1.00000|,|0.68000,0.68000,0.68000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.42000,0.42000,0.42000,1.00000|,|0.48000,0.48000,0.48000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.24000,0.24000,0.24000,1.00000|,|0.26000,0.26000,0.26000,1.00000|,|0.28000,0.28000,0.28000,1.00000|,|0.26000,0.26000,0.26000,1.00000|,|0.44000,0.44000,0.44000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.58000,0.58000,0.58000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.28000,0.28000,0.28000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.32000,0.32000,0.32000,1.00000|,|0.40000,0.40000,0.40000,1.00000|,|0.48000,0.48000,0.48000,1.00000|,|0.54000,0.54000,0.54000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.46000,0.46000,0.46000,1.00000|,|0.54000,0.54000,0.54000,1.00000|,|0.54000,0.54000,0.54000,1.00000|,|0.52000,0.52000,0.52000,1.00000|,|0.62000,0.62000,0.62000,1.00000|,|0.42000,0.42000,0.42000,1.00000|,|0.64000,0.64000,0.64000,1.00000|,|0.36000,0.36000,0.36000,1.00000|,|0.60000,0.60000,0.60000,1.00000|,|0.14000,0.14000,0.14000,1.00000|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Cutoff Offset" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Resonance Offset" visible="1" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="17" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Play">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3435" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Bang" dstnodeid="27" dstpinname="Read Press to Load">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Bang" dstnodeid="0" dstpinname="Read Press to Load">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12720" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12705" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="64" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13785" top="2565" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sine">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Enum" dstnodeid="63" dstpinname="Shape">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="12690" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Mapping" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="70">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="10275" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="1725" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,4,7,11">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Major 7th|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11580" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="7245" width="795" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="48" dstpinname="Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11850" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="5715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="75" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Note2Freq (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\Note2Freq (VAudio).v4p" nodename="Note2Freq (VAudio)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11565" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note Number" visible="1" slicecount="1" values="69">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="76" dstpinname="Note Number">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Frequency" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12600" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Frequency" dstnodeid="56" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE id="36" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="33" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="3090" top="5190" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="11175" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11175" top="1740" width="765" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,4,8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Augumented triad|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10020" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9750" top="2820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10095" top="9435" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="900" top="9345" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1665" top="10455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="10455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="86" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2505" top="8775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="8775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="87" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="900" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="6360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Render State" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Render State" dstnodeid="14" dstpinname="Render State">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1710" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Bright" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Texture Out" dstnodeid="90" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="87" dstpinname="Texture">
   <LINKPOINT x="4095" y="11535">
   </LINKPOINT>
   <LINKPOINT x="4080" y="10800">
   </LINKPOINT>
   <LINKPOINT x="3780" y="9420">
   </LINKPOINT>
   <LINKPOINT x="3825" y="8430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7200" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="7215" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2805" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.96" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="87" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="3000" top="10140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="10140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bright">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Bright">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="4035" top="10110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="7965" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Frequency">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4882" top="8628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2943" values="-0.388505727052689,0.643467605113983,0,-0.387734025716782,0.642831563949585,0,-0.386962354183197,0.642195582389832,0,-0.38619065284729,0.641559541225433,0,-0.385418981313705,0.64092355966568,0,-0.384647279977798,0.640287578105927,0,-0.383875608444214,0.639651536941528,0,-0.383103907108307,0.639015555381775,0,-0.382332235574722,0.638379573822022,0,-0.381560534238815,0.637743532657623,0,-0.380788862705231,0.63710755109787,0,-0.380017191171646,0.636471509933472,0,-0.379245489835739,0.635835528373718,0,-0.378473818302155,0.635199546813965,0,-0.377702116966248,0.634563505649567,0,-0.376930445432663,0.633927524089813,0,-0.376158744096756,0.63329154253006,0,-0.375387072563171,0.632655501365662,0,-0.374615371227264,0.632019519805908,0,-0.37384369969368,0.63138347864151,0,-0.373071998357773,0.630747497081757,0,-0.372300326824188,0.630111515522003,0,-0.371528625488281,0.629475474357605,0,-0.370756953954697,0.628839492797852,0,-0.369985282421112,0.628203451633453,0,-0.369213581085205,0.6275674700737,0,-0.36844190955162,0.626931488513946,0,-0.367670208215713,0.626295447349548,0,-0.366898536682129,0.625659465789795,0,-0.366126835346222,0.625023484230041,0,-0.365355163812637,0.624387443065643,0,-0.36458346247673,0.62375146150589,0,-0.363811790943146,0.623115420341492,0,-0.363040089607239,0.622479438781738,0,-0.362268418073654,0.621843457221985,0,-0.361496716737747,0.621207416057587,0,-0.360725045204163,0.620571434497833,0,-0.359953343868256,0.619935393333435,0,-0.359181672334671,0.619299411773682,0,-0.358410000801086,0.618663430213928,0,-0.357638299465179,0.61802738904953,0,-0.356866627931595,0.617391407489777,0,-0.356094926595688,0.616755425930023,0,-0.355323255062103,0.616119384765625,0,-0.354551553726196,0.615483403205872,0,-0.353779882192612,0.614847362041473,0,-0.353008180856705,0.61421138048172,0,-0.35223650932312,0.613575398921967,0,-0.351464807987213,0.612939357757568,0,-0.350693136453629,0.612303376197815,0,-0.349921435117722,0.611667335033417,0,-0.349149763584137,0.611031353473663,0,-0.34837806224823,0.61039537191391,0,-0.347606390714645,0.609759330749512,0,-0.346834719181061,0.609123349189758,0,-0.346063017845154,0.608487367630005,0,-0.345291346311569,0.607851326465607,0,-0.344519644975662,0.607215344905853,0,-0.343747973442078,0.606579303741455,0,-0.342976272106171,0.605943322181702,0,-0.342204600572586,0.605307340621948,0,-0.341432899236679,0.60467129945755,0,-0.340661227703094,0.604035317897797,0,-0.339889526367188,0.603399276733398,0,-0.339117854833603,0.602763295173645,0,-0.338346153497696,0.602127313613892,0,-0.337574481964111,0.601491272449493,0,-0.336802810430527,0.60085529088974,0,-0.33603110909462,0.600219309329987,0,-0.335259437561035,0.599583268165588,0,-0.334487736225128,0.598947286605835,0,-0.333716064691544,0.598311245441437,0,-0.332944363355637,0.597675263881683,0,-0.332172691822052,0.59703928232193,0,-0.331400990486145,0.596403241157532,0,-0.33062931895256,0.595767259597778,0,-0.329857617616653,0.59513121843338,0,-0.329085946083069,0.594495236873627,0,-0.328314244747162,0.593859255313873,0,-0.327542573213577,0.593223214149475,0,-0.32677087187767,0.592587232589722,0,-0.325999200344086,0.591951251029968,0,-0.325227528810501,0.59131520986557,0,-0.324455827474594,0.590679228305817,0,-0.32368415594101,0.590043187141418,0,-0.322912454605103,0.589407205581665,0,-0.322140783071518,0.588771224021912,0,-0.321369081735611,0.588135182857513,0,-0.320597410202026,0.58749920129776,0,-0.319825708866119,0.586863160133362,0,-0.319054037332535,0.586227178573608,0,-0.318282335996628,0.585591197013855,0,-0.317510664463043,0.584955155849457,0,-0.316738963127136,0.584319174289703,0,-0.315967291593552,0.58368319272995,0,-0.315195590257645,0.583047151565552,0,-0.31442391872406,0.582411170005798,0,-0.313652247190475,0.5817751288414,0,-0.312880545854569,0.581139147281647,0,-0.312108874320984,0.580503165721893,0,-0.311337172985077,0.579867124557495,0,-0.310565501451492,0.579231142997742,0,-0.309793800115585,0.578595101833343,0,-0.309022128582001,0.57795912027359,0,-0.308250427246094,0.577323138713837,0,-0.307478755712509,0.576687097549438,0,-0.306707054376602,0.576051115989685,0,-0.305935382843018,0.575415134429932,0,-0.305163681507111,0.574779093265533,0,-0.304392009973526,0.57414311170578,0,-0.303620338439941,0.573507070541382,0,-0.302848637104034,0.572871088981628,0,-0.30207696557045,0.572235107421875,0,-0.301305264234543,0.571599066257477,0,-0.300533592700958,0.570963084697723,0,-0.299761891365051,0.570327043533325,0,-0.298990219831467,0.569691061973572,0,-0.29821851849556,0.569055080413818,0,-0.297446846961975,0.56841903924942,0,-0.296675145626068,0.567783057689667,0,-0.295903474092484,0.567147076129913,0,-0.295131772756577,0.566511034965515,0,-0.294360101222992,0.565875053405762,0,-0.293588399887085,0.565239012241364,0,-0.2928167283535,0.56460303068161,0,-0.292045056819916,0.563967049121857,0,-0.291273355484009,0.563331007957458,0,-0.290501683950424,0.562695026397705,0,-0.289729982614517,0.562058985233307,0,-0.288958311080933,0.561423003673553,0,-0.288186609745026,0.5607870221138,0,-0.287414938211441,0.560150980949402,0,-0.286643236875534,0.559514999389648,0,-0.285871565341949,0.558879017829895,0,-0.285099864006042,0.558242976665497,0,-0.284328192472458,0.557606995105743,0,-0.283556491136551,0.556970953941345,0,-0.282784819602966,0.556334972381592,0,-0.282013118267059,0.555698990821838,0,-0.281241446733475,0.55506294965744,0,-0.28046977519989,0.554426968097687,0,-0.279698073863983,0.553790986537933,0,-0.278926402330399,0.553154945373535,0,-0.278154700994492,0.552518963813782,0,-0.277383029460907,0.551882922649384,0,-0.276611328125,0.55124694108963,0,-0.275839656591415,0.550610959529877,0,-0.275067955255508,0.549974918365479,0,-0.274296283721924,0.549338936805725,0,-0.273524582386017,0.548702895641327,0,-0.272752910852432,0.548066914081574,0,-0.271981209516525,0.54743093252182,0,-0.271209537982941,0.546794891357422,0,-0.270437866449356,0.546158909797668,0,-0.269666165113449,0.545522928237915,0,-0.268894493579865,0.544886887073517,0,-0.268122792243958,0.544250905513763,0,-0.267351120710373,0.543614864349365,0,-0.266579419374466,0.542978882789612,0,-0.265807747840881,0.542342901229858,0,-0.265036046504974,0.54170686006546,0,-0.26426437497139,0.541070878505707,0,-0.263492673635483,0.540434837341309,0,-0.262721002101898,0.539798855781555,0,-0.261949300765991,0.539162874221802,0,-0.261177629232407,0.538526833057404,0,-0.2604059278965,0.53789085149765,0,-0.259634256362915,0.537254869937897,0,-0.25886258482933,0.536618828773499,0,-0.258090883493423,0.535982847213745,0,-0.257319211959839,0.535346806049347,0,-0.256547510623932,0.534710824489594,0,-0.255775839090347,0.53407484292984,0,-0.25500413775444,0.533438801765442,0,-0.254232466220856,0.532802820205688,0,-0.253460764884949,0.53216677904129,0,-0.252689093351364,0.531530797481537,0,-0.251917392015457,0.530894815921783,0,-0.251145720481873,0.530258774757385,0,-0.250374019145966,0.529622793197632,0,-0.249602362513542,0.528986811637878,0,-0.248830676078796,0.52835077047348,0,-0.248058989644051,0.527714788913727,0,-0.247287303209305,0.527078747749329,0,-0.246515616774559,0.526442766189575,0,-0.245743930339813,0.525806784629822,0,-0.244972243905067,0.525170743465424,0,-0.244200557470322,0.52453476190567,0,-0.243428871035576,0.523898720741272,0,-0.242657199501991,0.523262739181519,0,-0.241885513067245,0.522626757621765,0,-0.2411138266325,0.521990716457367,0,-0.240342140197754,0.521354734897614,0,-0.239570453763008,0.52071875333786,0,-0.238798767328262,0.520082712173462,0,-0.238027080893517,0.519446730613708,0,-0.237255394458771,0.51881068944931,0,-0.236483708024025,0.518174707889557,0,-0.235712021589279,0.517538726329803,0,-0.234940335154533,0.516902685165405,0,-0.234168648719788,0.516266703605652,0,-0.233396962285042,0.515630662441254,0,-0.232625275850296,0.5149946808815,0,-0.231853604316711,0.514358699321747,0,-0.231081917881966,0.513722658157349,0,-0.23031023144722,0.513086676597595,0,-0.229538545012474,0.512450695037842,0,-0.228766858577728,0.511814653873444,0,-0.227995172142982,0.51117867231369,0,-0.227223485708237,0.510542631149292,0,-0.226451799273491,0.509906649589539,0,-0.225680112838745,0.509270668029785,0,-0.224908426403999,0.508634626865387,0,-0.224136739969254,0.507998645305634,0,-0.223365053534508,0.507362604141235,0,-0.222593367099762,0.506726622581482,0,-0.221821680665016,0.506090641021729,0,-0.221050009131432,0.50545459985733,0,-0.220278322696686,0.504818618297577,0,-0.21950663626194,0.504182636737823,0,-0.218734949827194,0.503546595573425,0,-0.217963263392448,0.502910614013672,0,-0.217191576957703,0.502274572849274,0,-0.216419890522957,0.50163859128952,0,-0.215648204088211,0.501002609729767,0,-0.214876517653465,0.500366568565369,0,-0.214104831218719,0.499730616807938,0,-0.213333144783974,0.499094605445862,0,-0.212561458349228,0.498458594083786,0,-0.211789771914482,0.49782258272171,0,-0.211018085479736,0.497186601161957,0,-0.210246399044991,0.496550589799881,0,-0.209474727511406,0.495914578437805,0,-0.20870304107666,0.495278567075729,0,-0.207931354641914,0.494642585515976,0,-0.207159668207169,0.4940065741539,0,-0.206387981772423,0.493370562791824,0,-0.205616295337677,0.492734551429749,0,-0.204844608902931,0.492098569869995,0,-0.204072922468185,0.491462558507919,0,-0.20330123603344,0.490826547145844,0,-0.202529549598694,0.490190535783768,0,-0.201757863163948,0.489554524421692,0,-0.200986176729202,0.488918542861938,0,-0.200214490294456,0.488282531499863,0,-0.199442803859711,0.487646520137787,0,-0.198671132326126,0.487010508775711,0,-0.19789944589138,0.486374527215958,0,-0.197127759456635,0.485738515853882,0,-0.196356073021889,0.485102504491806,0,-0.195584386587143,0.48446649312973,0,-0.194812700152397,0.483830511569977,0,-0.194041013717651,0.483194500207901,0,-0.193269327282906,0.482558488845825,0,-0.19249764084816,0.481922477483749,0,-0.191725954413414,0.481286466121674,0,-0.190954267978668,0.48065048456192,0,-0.190182581543922,0.480014473199844,0,-0.189410895109177,0.479378461837769,0,-0.188639208674431,0.478742450475693,0,-0.187867537140846,0.478106468915939,0,-0.1870958507061,0.477470457553864,0,-0.186324164271355,0.476834446191788,0,-0.185552477836609,0.476198434829712,0,-0.184780791401863,0.475562453269959,0,-0.184009104967117,0.474926441907883,0,-0.183237418532372,0.474290430545807,0,-0.182465732097626,0.473654419183731,0,-0.18169404566288,0.473018407821655,0,-0.180922359228134,0.472382426261902,0,-0.180150672793388,0.471746414899826,0,-0.179378986358643,0.47111040353775,0,-0.178607299923897,0.470474392175674,0,-0.177835613489151,0.469838410615921,0,-0.177063927054405,0.469202399253845,0,-0.176292255520821,0.468566387891769,0,-0.175520569086075,0.467930376529694,0,-0.174748882651329,0.46729439496994,0,-0.173977196216583,0.466658383607864,0,-0.173205509781837,0.466022372245789,0,-0.172433823347092,0.465386360883713,0,-0.171662136912346,0.464750379323959,0,-0.1708904504776,0.464114367961884,0,-0.170118764042854,0.463478356599808,0,-0.169347077608109,0.462842345237732,0,-0.168575391173363,0.462206333875656,0,-0.167803704738617,0.461570352315903,0,-0.167032018303871,0.460934340953827,0,-0.166260331869125,0.460298329591751,0,-0.165488660335541,0.459662318229675,0,-0.164716973900795,0.459026336669922,0,-0.163945287466049,0.458390325307846,0,-0.163173601031303,0.45775431394577,0,-0.162401914596558,0.457118302583694,0,-0.161630228161812,0.456482321023941,0,-0.160858541727066,0.455846309661865,0,-0.16008685529232,0.455210298299789,0,-0.159315168857574,0.454574286937714,0,-0.158543482422829,0.453938275575638,0,-0.157771795988083,0.453302294015884,0,-0.157000109553337,0.452666282653809,0,-0.156228423118591,0.452030271291733,0,-0.155456736683846,0.451394259929657,0,-0.154685065150261,0.450758278369904,0,-0.153913378715515,0.450122267007828,0,-0.153141692280769,0.449486255645752,0,-0.152370005846024,0.448850244283676,0,-0.151598319411278,0.448214262723923,0,-0.150826632976532,0.447578251361847,0,-0.150054946541786,0.446942239999771,0,-0.14928326010704,0.446306228637695,0,-0.148511573672295,0.44567021727562,0,-0.147739887237549,0.445034235715866,0,-0.146968200802803,0.44439822435379,0,-0.146196514368057,0.443762212991714,0,-0.145424827933311,0.443126201629639,0,-0.144653141498566,0.442490220069885,0,-0.143881469964981,0.441854208707809,0,-0.143109783530235,0.441218197345734,0,-0.14233809709549,0.440582185983658,0,-0.141566410660744,0.439946204423904,0,-0.140794724225998,0.439310193061829,0,-0.140023037791252,0.438674181699753,0,-0.139251351356506,0.438038170337677,0,-0.138479664921761,0.437402158975601,0,-0.137707978487015,0.436766177415848,0,-0.136936292052269,0.436130166053772,0,-0.136164605617523,0.435494154691696,0,-0.135392919182777,0.43485814332962,0,-0.134621232748032,0.434222161769867,0,-0.133849546313286,0.433586150407791,0,-0.13307785987854,0.432950139045715,0,-0.132306188344955,0.43231412768364,0,-0.13153450191021,0.431678146123886,0,-0.130762815475464,0.43104213476181,0,-0.129991129040718,0.430406123399735,0,-0.129219442605972,0.429770112037659,0,-0.128447756171226,0.429134130477905,0,-0.127676069736481,0.428498119115829,0,-0.126904383301735,0.427862107753754,0,-0.126132696866989,0.427226096391678,0,-0.125361010432243,0.426590085029602,0,-0.124589338898659,0.425954103469849,0,-0.123817652463913,0.425318092107773,0,-0.123045966029167,0.424682080745697,0,-0.122274279594421,0.424046069383621,0,-0.121502593159676,0.423410087823868,0,-0.12073090672493,0.422774076461792,0,-0.119959220290184,0.422138065099716,0,-0.119187533855438,0.42150205373764,0,-0.118415854871273,0.420866072177887,0,-0.117644168436527,0.420230060815811,0,-0.116872482001781,0.419594049453735,0,-0.116100795567036,0.41895803809166,0,-0.11532910913229,0.418322026729584,0,-0.114557422697544,0.41768604516983,0,-0.113785736262798,0.417050033807754,0,-0.113014057278633,0.416414022445679,0,-0.112242370843887,0.415778011083603,0,-0.111470684409142,0.415142029523849,0,-0.110698997974396,0.414506018161774,0,-0.10992731153965,0.413870006799698,0,-0.109155625104904,0.413233995437622,0,-0.108383938670158,0.412598013877869,0,-0.107612259685993,0.411962002515793,0,-0.106840573251247,0.411325991153717,0,-0.106068886816502,0.410689979791641,0,-0.105297200381756,0.410053968429565,0,-0.10452551394701,0.409417986869812,0,-0.103753827512264,0.408781975507736,0,-0.102982141077518,0.40814596414566,0,-0.102210462093353,0.407509952783585,0,-0.101438775658607,0.406873971223831,0,-0.100667089223862,0.406237959861755,0,-0.0998954027891159,0.40560194849968,0,-0.0991237163543701,0.404965937137604,0,-0.0983520299196243,0.40432995557785,0,-0.0975803434848785,0.403693944215775,0,-0.0968086645007133,0.403057932853699,0,-0.0960369780659676,0.402421921491623,0,-0.0952652916312218,0.401785910129547,0,-0.094493605196476,0.401149928569794,0,-0.0937219187617302,0.400513917207718,0,-0.0929502323269844,0.399877905845642,0,-0.0921785458922386,0.399241894483566,0,-0.0914068669080734,0.398605912923813,0,-0.0906351804733276,0.397969901561737,0,-0.0898634940385818,0.397333890199661,0,-0.0890918076038361,0.396697878837585,0,-0.0883201211690903,0.396061897277832,0,-0.0875484347343445,0.395425885915756,0,-0.0867767482995987,0.39478987455368,0,-0.0860050618648529,0.394153863191605,0,-0.0852333828806877,0.393517881631851,0,-0.0844616964459419,0.392881870269775,0,-0.0836900100111961,0.3922458589077,0,-0.0829183235764503,0.391609847545624,0,-0.0821466371417046,0.390973836183548,0,-0.0813749507069588,0.390337854623795,0,-0.080603264272213,0.389701843261719,0,-0.0798315852880478,0.389065831899643,0,-0.079059898853302,0.388429820537567,0,-0.0782882124185562,0.387793838977814,0,-0.0775165259838104,0.387157827615738,0,-0.0767448395490646,0.386521816253662,0,-0.0759731531143188,0.385885804891586,0,-0.0752014666795731,0.385249823331833,0,-0.0744297876954079,0.384613811969757,0,-0.0736581012606621,0.383977800607681,0,-0.0728864148259163,0.383341789245605,0,-0.0721147283911705,0.38270577788353,0,-0.0713430419564247,0.382069796323776,0,-0.0705713555216789,0.3814337849617,0,-0.0697996690869331,0.380797773599625,0,-0.0690279901027679,0.380161762237549,0,-0.0682563036680222,0.379525780677795,0,-0.0674846172332764,0.37888976931572,0,-0.0667129307985306,0.378253757953644,0,-0.0659412443637848,0.377617746591568,0,-0.065169557929039,0.376981765031815,0,-0.0643978714942932,0.376345753669739,0,-0.063626192510128,0.375709742307663,0,-0.0628545060753822,0.375073730945587,0,-0.0620828233659267,0.374437719583511,0,-0.061311136931181,0.373801738023758,0,-0.0605394504964352,0.373165726661682,0,-0.0597677640616894,0.372529715299606,0,-0.0589960813522339,0.37189370393753,0,-0.0582243949174881,0.371257722377777,0,-0.0574527084827423,0.370621711015701,0,-0.0566810257732868,0.369985699653625,0,-0.055909339338541,0.36934968829155,0,-0.0551376529037952,0.368713706731796,0,-0.0543659664690495,0.36807769536972,0,-0.053594283759594,0.367441684007645,0,-0.0528225973248482,0.366805672645569,0,-0.0520509108901024,0.366169661283493,0,-0.0512792281806469,0.36553367972374,0,-0.0505075417459011,0.364897668361664,0,-0.0497358553111553,0.364261656999588,0,-0.0489641688764095,0.363625645637512,0,-0.048192486166954,0.362989664077759,0,-0.0474207997322082,0.362353652715683,0,-0.0466491132974625,0.361717641353607,0,-0.045877430588007,0.361081629991531,0,-0.0451057441532612,0.360445648431778,0,-0.0443340577185154,0.359809637069702,0,-0.0435623712837696,0.359173625707626,0,-0.0427906885743141,0.358537614345551,0,-0.0420190021395683,0.357901632785797,0,-0.0412473157048225,0.357265621423721,0,-0.0404756292700767,0.356629610061646,0,-0.0397039465606213,0.35599359869957,0,-0.0389322601258755,0.355357587337494,0,-0.0381605736911297,0.35472160577774,0,-0.0373888909816742,0.354085594415665,0,-0.0366172045469284,0.353449583053589,0,-0.0358455181121826,0.352813571691513,0,-0.0350738316774368,0.35217759013176,0,-0.0343021489679813,0.351541578769684,0,-0.0335304625332356,0.350905567407608,0,-0.0327587760984898,0.350269556045532,0,-0.0319870933890343,0.349633574485779,0,-0.0312154088169336,0.348997563123703,0,-0.0304437223821878,0.348361551761627,0,-0.0296720378100872,0.347725540399551,0,-0.0289003513753414,0.347089529037476,0,-0.0281286668032408,0.346453547477722,0,-0.027356980368495,0.345817536115646,0,-0.0265852957963943,0.345181524753571,0,-0.0258136112242937,0.344545513391495,0,-0.0250419247895479,0.343909531831741,0,-0.0242702402174473,0.343273520469666,0,-0.0234985537827015,0.34263750910759,0,-0.0227268692106009,0.342001497745514,0,-0.0219551827758551,0.341365516185761,0,-0.0211834982037544,0.340729504823685,0,-0.0204118136316538,0.340093493461609,0,-0.019640127196908,0.339457482099533,0,-0.0188684426248074,0.338821470737457,0,-0.0180967561900616,0.338185489177704,0,-0.0173250716179609,0.337549477815628,0,-0.0165533851832151,0.336913466453552,0,-0.0157817006111145,0.336277455091476,0,-0.0150100160390139,0.335641473531723,0,-0.0142383305355906,0.335005462169647,0,-0.0134666450321674,0.334369450807571,0,-0.0126949595287442,0.333733439445496,0,-0.011923274025321,0.333097457885742,0,-0.0111515885218978,0.332461446523666,0,-0.0103799039497972,0.331825435161591,0,-0.00960821844637394,0.331189423799515,0,-0.00883653294295073,0.330553412437439,0,-0.00806484743952751,0.329917430877686,0,-0.00729316240176558,0.32928141951561,0,-0.00652147689834237,0.328645408153534,0,-0.00574979186058044,0.328009396791458,0,-0.00497810635715723,0.327373415231705,0,-0.00420642085373402,0.326737403869629,0,-0.00343473581597209,0.326101392507553,0,-0.00266305031254888,0.325465381145477,0,-0.00189136504195631,0.324829399585724,0,-0.00111967965494841,0.324193388223648,0,-0.000347994326148182,0.323557376861572,0,0.000423691002652049,0.322921365499496,0,0.00119537627324462,0.322285354137421,0,0.00196706154383719,0.321649372577667,0,0.0027387470472604,0.321013361215591,0,0.00351043231785297,0.320377349853516,0,0.0042821173556149,0.31974133849144,0,0.00505380285903811,0.319105356931686,0,0.00582548836246133,0.318469345569611,0,0.00659717386588454,0.317833334207535,0,0.00736885890364647,0.317197322845459,0,0.00814054440706968,0.316561341285706,0,0.00891222897917032,0.31592532992363,0,0.00968391448259354,0.315289318561554,0,0.0104555999860168,0.314653307199478,0,0.01122728548944,0.314017325639725,0,0.0119989709928632,0.313381314277649,0,0.0127706564962864,0.312745302915573,0,0.0135423419997096,0.312109291553497,0,0.0143140275031328,0.311473280191422,0,0.015085713006556,0.310837298631668,0,0.0158573966473341,0.310201287269592,0,0.0166290830820799,0.309565275907516,0,0.0174007676541805,0.308929264545441,0,0.0181724540889263,0.308293282985687,0,0.018944138661027,0.307657271623611,0,0.0197158232331276,0.307021260261536,0,0.0204875096678734,0.30638524889946,0,0.021259194239974,0.305749267339706,0,0.0220308806747198,0.305113255977631,0,0.0228025652468205,0.304477244615555,0,0.0235742516815662,0.303841233253479,0,0.0243459362536669,0.303205221891403,0,0.0251176208257675,0.30256924033165,0,0.0258893072605133,0.301933228969574,0,0.0266609918326139,0.301297217607498,0,0.0274326782673597,0.300661206245422,0,0.0282043628394604,0.300025224685669,0,0.0289760492742062,0.299389213323593,0,0.0297477338463068,0.298753201961517,0,0.0305194202810526,0.298117190599442,0,0.0312911048531532,0.297481209039688,0,0.0320627875626087,0.296845197677612,0,0.0328344739973545,0.296209186315537,0,0.0336061604321003,0.295573174953461,0,0.0343778431415558,0.294937163591385,0,0.0351495295763016,0.294301182031631,0,0.0359212160110474,0.293665170669556,0,0.0366929024457932,0.29302915930748,0,0.0374645851552486,0.292393147945404,0,0.0382362715899944,0.291757166385651,0,0.0390079580247402,0.291121155023575,0,0.0397796407341957,0.290485143661499,0,0.0405513271689415,0.289849132299423,0,0.0413230136036873,0.28921315073967,0,0.0420947000384331,0.288577139377594,0,0.0428663827478886,0.287941128015518,0,0.0436380691826344,0.287305116653442,0,0.0444097556173801,0.286669105291367,0,0.0451814383268356,0.286033123731613,0,0.0459531247615814,0.285397112369537,0,0.0467248111963272,0.284761101007462,0,0.047496497631073,0.284125089645386,0,0.0482681803405285,0.283489108085632,0,0.0490398667752743,0.282853096723557,0,0.0498115532100201,0.282217085361481,0,0.0505832396447659,0.281581073999405,0,0.0513549223542213,0.280945092439651,0,0.0521266087889671,0.280309081077576,0,0.0528982952237129,0.2796730697155,0,0.0536699779331684,0.279037058353424,0,0.0544416643679142,0.278401076793671,0,0.05521335080266,0.277765065431595,0,0.0559850372374058,0.277129054069519,0,0.0567567199468613,0.276493042707443,0,0.0575284063816071,0.275857031345367,0,0.0583000928163528,0.275221049785614,0,0.0590717755258083,0.274585038423538,0,0.0598434619605541,0.273949027061462,0,0.0606151483952999,0.273313015699387,0,0.0613868348300457,0.272677034139633,0,0.0621585175395012,0.272041022777557,0,0.062930203974247,0.271405011415482,0,0.0637018829584122,0.270769000053406,0,0.064473569393158,0.270133018493652,0,0.0652452558279037,0.269497007131577,0,0.0660169422626495,0.268860995769501,0,0.0667886286973953,0.268224984407425,0,0.0675603151321411,0.267588973045349,0,0.0683320015668869,0.266952991485596,0,0.0691036805510521,0.26631698012352,0,0.0698753669857979,0.265680968761444,0,0.0706470534205437,0.265044957399368,0,0.0714187398552895,0.264408975839615,0,0.0721904262900353,0.263772964477539,0,0.072962112724781,0.263136953115463,0,0.0737337991595268,0.262500941753387,0,0.074505478143692,0.261864960193634,0,0.0752771645784378,0.261228948831558,0,0.0760488510131836,0.260592937469482,0,0.0768205374479294,0.259956926107407,0,0.0775922238826752,0.259320914745331,0,0.078363910317421,0.258684933185577,0,0.0791355967521667,0.258048921823502,0,0.0799072757363319,0.257412910461426,0,0.0806789621710777,0.25677689909935,0,0.0814506486058235,0.256140917539597,0,0.0822223350405693,0.255504906177521,0,0.0829940214753151,0.254868894815445,0,0.0837657079100609,0.254232883453369,0,0.0845373943448067,0.253596901893616,0,0.0853090733289719,0.25296089053154,0,0.0860807597637177,0.252324879169464,0,0.0868524461984634,0.251688867807388,0,0.0876241326332092,0.251052856445313,0,0.088395819067955,0.250416874885559,0,0.0891675055027008,0.249780878424644,0,0.0899391919374466,0.249144867062569,0,0.0907108709216118,0.248508870601654,0,0.0914825573563576,0.247872859239578,0,0.0922542437911034,0.247236862778664,0,0.0930259302258492,0.246600851416588,0,0.0937976166605949,0.245964854955673,0,0.0945693030953407,0.245328843593597,0,0.0953409895300865,0.244692847132683,0,0.0961126759648323,0.244056835770607,0,0.0968843549489975,0.243420839309692,0,0.0976560413837433,0.242784827947617,0,0.0984277278184891,0.242148816585541,0,0.0991994142532349,0.241512820124626,0,0.0999711006879806,0.24087680876255,0,0.100742787122726,0.240240812301636,0,0.101514473557472,0.23960480093956,0,0.102286152541637,0.238968804478645,0,0.103057838976383,0.23833279311657,0,0.103829525411129,0.237696796655655,0,0.104601211845875,0.237060785293579,0,0.105372898280621,0.236424788832664,0,0.106144584715366,0.235788777470589,0,0.106916271150112,0.235152781009674,0,0.107687950134277,0.234516769647598,0,0.108459636569023,0.233880773186684,0,0.109231323003769,0.233244761824608,0,0.110003009438515,0.232608750462532,0,0.11077469587326,0.231972754001617,0,0.111546382308006,0.231336742639542,0,0.112318068742752,0.230700746178627,0,0.113089747726917,0.230064734816551,0,0.113861434161663,0.229428738355637,0,0.114633120596409,0.228792726993561,0,0.115404807031155,0.228156730532646,0,0.1161764934659,0.22752071917057,0,0.116948179900646,0.226884722709656,0,0.117719866335392,0.22624871134758,0,0.118491545319557,0.225612714886665,0,0.119263231754303,0.22497670352459,0,0.120034918189049,0.224340692162514,0,0.120806604623795,0.223704695701599,0,0.12157829105854,0.223068684339523,0,0.122349977493286,0.222432687878609,0,0.123121663928032,0.221796676516533,0,0.123893342912197,0.221160680055618,0,0.124665029346943,0.220524668693542,0,0.125436708331108,0.219888672232628,0,0.126208394765854,0.219252660870552,0,0.1269800812006,0.218616664409637,0,0.127751767635345,0.217980653047562,0,0.128523454070091,0.217344656586647,0,0.129295140504837,0.216708645224571,0,0.130066826939583,0.216072648763657,0,0.130838513374329,0.215436637401581,0,0.131610199809074,0.214800626039505,0,0.132381871342659,0.21416462957859,0,0.133153557777405,0.213528618216515,0,0.133925244212151,0.2128926217556,0,0.134696930646896,0.212256610393524,0,0.135468617081642,0.21162061393261,0,0.136240303516388,0.210984602570534,0,0.137011989951134,0.210348606109619,0,0.13778367638588,0.209712594747543,0,0.138555362820625,0.209076598286629,0,0.139327049255371,0.208440586924553,0,0.140098735690117,0.207804590463638,0,0.140870422124863,0.207168579101562,0,0.141642108559608,0.206532567739487,0,0.142413794994354,0.205896571278572,0,0.143185466527939,0.205260559916496,0,0.143957152962685,0.204624563455582,0,0.14472883939743,0.203988552093506,0,0.145500525832176,0.203352555632591,0,0.146272212266922,0.202716544270515,0,0.147043898701668,0.202080547809601,0,0.147815585136414,0.201444536447525,0,0.148587271571159,0.20080853998661,0,0.149358958005905,0.200172528624535,0,0.150130644440651,0.19953653216362,0,0.150902330875397,0.198900520801544,0,0.151674017310143,0.19826452434063,0,0.152445703744888,0.197628512978554,0,0.153217390179634,0.196992501616478,0,0.15398907661438,0.196356505155563,0,0.154760748147964,0.195720493793488,0,0.15553243458271,0.195084497332573,0,0.156304121017456,0.194448485970497,0,0.157075807452202,0.193812489509583,0,0.157847493886948,0.193176478147507,0,0.158619180321693,0.192540481686592,0,0.159390866756439,0.191904470324516,0,0.160162553191185,0.191268473863602,0,0.160934239625931,0.190632462501526,0,0.161705926060677,0.189996466040611,0,0.162477612495422,0.189360454678535,0,0.163249298930168,0.18872444331646,0,0.164020985364914,0.188088446855545,0,0.16479267179966,0.187452435493469,0,0.165564343333244,0.186816439032555,0,0.16633602976799,0.186180427670479,0,0.167107716202736,0.185544431209564,0,0.167879402637482,0.184908419847488,0,0.168651089072227,0.184272423386574,0,0.169422775506973,0.183636412024498,0,0.170194461941719,0.183000415563583,0,0.170966148376465,0.182364404201508,0,0.171737834811211,0.181728407740593,0,0.172509521245956,0.181092396378517,0,0.173281207680702,0.180456399917603,0,0.174052894115448,0.179820388555527,0,0.174824580550194,0.179184377193451,0,0.17559626698494,0.178548380732536,0,0.176367938518524,0.177912369370461,0,0.17713962495327,0.177276372909546,0,0.177911311388016,0.17664036154747,0,0.178682997822762,0.176004365086555,0,0.179454684257507,0.17536835372448,0,0.180226370692253,0.174732357263565,0,0.180998057126999,0.174096345901489,0,0.181769743561745,0.173460349440575,0,0.18254142999649,0.172824338078499,0,0.183313116431236,0.172188341617584,0,0.184084802865982,0.171552330255508,0,0.184856489300728,0.170916318893433,0,0.185628175735474,0.170280322432518,0,0.186399862170219,0.169644311070442,0,0.187171548604965,0.169008314609528,0,0.18794322013855,0.168372303247452,0,0.188714906573296,0.167736306786537,0,0.189486593008041,0.167100295424461,0,0.190258279442787,0.166464298963547,0,0.191029965877533,0.165828287601471,0,0.191801652312279,0.165192291140556,0,0.192573338747025,0.164556279778481,0,0.19334502518177,0.163920283317566,0,0.194116711616516,0.16328427195549,0,0.194888398051262,0.162648275494575,0,0.195660084486008,0.1620122641325,0,0.196431770920753,0.161376252770424,0,0.197203457355499,0.160740256309509,0,0.197975143790245,0.160104244947433,0,0.19874681532383,0.159468248486519,0,0.199518501758575,0.158832237124443,0,0.200290188193321,0.158196240663528,0,0.201061874628067,0.157560229301453,0,0.201833561062813,0.156924232840538,0,0.202605247497559,0.156288221478462,0,0.203376933932304,0.155652225017548,0,0.20414862036705,0.155016213655472,0,0.204920306801796,0.154380217194557,0,0.205691993236542,0.153744205832481,0,0.206463679671288,0.153108194470406,0,0.207235366106033,0.152472198009491,0,0.208007052540779,0.151836186647415,0,0.208778738975525,0.151200190186501,0,0.20955041050911,0.150564178824425,0,0.210322096943855,0.14992818236351,0,0.211093783378601,0.149292171001434,0,0.211865469813347,0.14865617454052,0,0.212637156248093,0.148020163178444,0,0.213408842682838,0.147384166717529,0,0.214180529117584,0.146748155355454,0,0.21495221555233,0.146112158894539,0,0.215723901987076,0.145476147532463,0,0.216495588421822,0.144840151071548,0,0.217267274856567,0.144204139709473,0,0.218038961291313,0.143568128347397,0,0.218810647726059,0.142932131886482,0,0.219582334160805,0.142296120524406,0,0.220354020595551,0.141660124063492,0,0.221125692129135,0.141024112701416,0,0.221897378563881,0.140388116240501,0,0.222669064998627,0.139752104878426,0,0.223440751433373,0.139116108417511,0,0.224212437868118,0.138480097055435,0,0.224984124302864,0.137844100594521,0,0.22575581073761,0.137208089232445,0,0.226527497172356,0.13657209277153,0,0.227299183607101,0.135936081409454,0,0.228070870041847,0.135300070047379,0,0.228842556476593,0.134664073586464,0,0.229614242911339,0.134028062224388,0,0.230385929346085,0.133392065763474,0,0.23115761578083,0.132756054401398,0,0.231929287314415,0.132120057940483,0,0.232700973749161,0.131484046578407,0,0.233472660183907,0.130848050117493,0,0.234244346618652,0.130212038755417,0,0.235016033053398,0.129576042294502,0,0.235787719488144,0.128940030932426,0,0.23655940592289,0.128304034471512,0,0.237331092357635,0.127668023109436,0,0.238102778792381,0.127032026648521,0,0.238874465227127,0.126396015286446,0,0.239646151661873,0.12576000392437,0,0.240417838096619,0.125124007463455,0,0.241189524531364,0.124488011002541,0,0.24196121096611,0.123852007091045,0,0.242732882499695,0.12321600317955,0,0.243504568934441,0.122579999268055,0,0.244276255369186,0.121943987905979,0,0.245047941803932,0.121307983994484,0,0.245819628238678,0.120671980082989,0,0.246591314673424,0.120035976171494,0,0.24736300110817,0.119399972259998,0,0.248134687542915,0.118763968348503,0,0.248906373977661,0.118127964437008,0,0.249678060412407,0.117491960525513,0,0.25044971704483,0.116855956614017,0,0.251221418380737,0.116219952702522,0,0.251993089914322,0.115583948791027,0,0.252764791250229,0.114947944879532,0,0.253536462783813,0.114311940968037,0,0.25430816411972,0.113675937056541,0,0.255079835653305,0.113039925694466,0,0.255851536989212,0.11240392178297,0,0.256623208522797,0.111767917871475,0,0.257394909858704,0.11113191395998,0,0.258166581392288,0.110495910048485,0,0.258938282728195,0.10985990613699,0,0.25970995426178,0.109223902225494,0,0.260481625795364,0.108587898313999,0,0.261253327131271,0.107951894402504,0,0.262024998664856,0.107315890491009,0,0.262796700000763,0.106679886579514,0,0.263568371534348,0.106043882668018,0,0.264340072870255,0.105407878756523,0,0.265111744403839,0.104771874845028,0,0.265883445739746,0.104135863482952,0,0.266655117273331,0.103499859571457,0,0.267426818609238,0.102863855659962,0,0.268198490142822,0.102227851748466,0,0.268970191478729,0.101591847836971,0,0.269741863012314,0.100955843925476,0,0.270513534545898,0.100319840013981,0,0.271285235881805,0.0996838361024857,0,0.27205690741539,0.0990478321909905,0,0.272828608751297,0.0984118282794952,0,0.273600280284882,0.097775824368,0,0.274371981620789,0.0971398204565048,0,0.275143653154373,0.0965038165450096,0,0.27591535449028,0.0958678126335144,0,0.276687026023865,0.0952318012714386,0,0.277458727359772,0.0945957973599434,0,0.278230398893356,0.0939597934484482,0,0.279002100229263,0.093323789536953,0,0.279773771762848,0.0926877856254578,0,0.280545473098755,0.0920517817139626,0,0.281317144632339,0.0914157778024673,0,0.282088816165924,0.0907797738909721,0,0.282860517501831,0.0901437699794769,0,0.283632189035416,0.0895077660679817,0,0.284403890371323,0.0888717621564865,0,0.285175561904907,0.0882357582449913,0,0.285947263240814,0.0875997543334961,0,0.286718934774399,0.0869637504220009,0,0.287490636110306,0.0863277390599251,0,0.28826230764389,0.0856917351484299,0,0.289034008979797,0.0850557312369347,0,0.289805680513382,0.0844197273254394,0,0.290577381849289,0.0837837234139442,0,0.291349053382874,0.083147719502449,0,0.292120754718781,0.0825117155909538,0,0.292892426252365,0.0818757116794586,0,0.29366409778595,0.0812397077679634,0,0.294435799121857,0.0806037038564682,0,0.295207470655441,0.079967699944973,0,0.295979171991348,0.0793316960334778,0,0.296750843524933,0.0786956921219826,0,0.29752254486084,0.0780596807599068,0,0.298294216394424,0.0774236768484116,0,0.299065917730331,0.0767876729369164,0,0.299837589263916,0.0761516690254211,0,0.300609290599823,0.0755156651139259,0,0.301380962133408,0.0748796612024307,0,0.302152663469315,0.0742436572909355,0,0.302924335002899,0.0736076533794403,0,0.303696006536484,0.0729716494679451,0,0.304467707872391,0.0723356455564499,0,0.305239379405975,0.0716996416449547,0,0.306011080741882,0.0710636377334595,0,0.306782752275467,0.0704276338219643,0,0.307554453611374,0.0697916299104691,0,0.308326125144959,0.0691556185483933,0,0.309097826480865,0.068519614636898,0,0.30986949801445,0.0678836107254028,0,0.310641199350357,0.0672476068139076,0,0.311412870883942,0.0666116029024124,0,0.312184572219849,0.0659755989909172,0,0.312956243753433,0.065339595079422,0,0.31372794508934,0.0647035911679268,0,0.314499616622925,0.0640675872564316,0,0.315271288156509,0.0634315833449364,0,0.316042989492416,0.0627955794334412,0,0.316814661026001,0.062159575521946,0,0.317586362361908,0.0615235716104507,0,0.318358033895493,0.0608875676989555,0,0.3191297352314,0.0602515637874603,0,0.319901406764984,0.0596155598759651,0,0.320673108100891,0.0589795559644699,0,0.321444779634476,0.0583435520529747,0,0.322216480970383,0.0577075444161892,0,0.322988152503967,0.057071540504694,0,0.323759853839874,0.0564355365931988,0,0.324531525373459,0.0557995326817036,0,0.325303196907043,0.0551635287702084,0,0.32607489824295,0.0545275248587132,0,0.326846569776535,0.0538915209472179,0,0.327618271112442,0.0532555133104324,0,0.328389942646027,0.0526195093989372,0,0.329161643981934,0.051983505487442,0,0.329933315515518,0.0513475015759468,0,0.330705016851425,0.0507114976644516,0,0.33147668838501,0.0500754937529564,0,0.332248389720917,0.0494394898414612,0,0.333020061254501,0.0488034822046757,0,0.333791762590408,0.0481674782931805,0,0.334563434123993,0.0475314743816853,0,0.3353351354599,0.04689547047019,0,0.336106806993484,0.0462594665586948,0,0.336878478527069,0.0456234626471996,0,0.337650179862976,0.0449874587357044,0,0.338421851396561,0.0443514510989189,0,0.339193552732468,0.0437154471874237,0,0.339965224266052,0.0430794432759285,0,0.340736925601959,0.0424434393644333,0,0.341508597135544,0.0418074354529381,0,0.342280298471451,0.0411714315414429,0,0.343051970005035,0.0405354276299477,0,0.343823671340942,0.0398994199931622,0,0.344595342874527,0.0392634160816669,0,0.345367044210434,0.0386274121701717,0,0.346138715744019,0.0379914082586765,0,0.346910417079926,0.0373554043471813,0,0.34768208861351,0.0367194004356861,0,0.348453760147095,0.0360833965241909,0,0.349225461483002,0.0354473888874054,0,0.349997133016586,0.0348113849759102,0,0.350768834352493,0.034175381064415,0,0.351540505886078,0.0335393771529198,0,0.352312207221985,0.0329033732414246,0,0.353083878755569,0.0322673693299294,0,0.353855580091476,0.0316313654184341,0,0.354627251625061,0.0309953615069389,0,0.355398952960968,0.0303593575954437,0,0.356170624494553,0.0297233518213034,0,0.35694232583046,0.0290873479098082,0,0.357713997364044,0.028451343998313,0,0.358485668897629,0.0278153382241726,0,0.359257370233536,0.0271793343126774,0,0.36002904176712,0.0265433304011822,0,0.360800743103027,0.025907326489687,0,0.361572414636612,0.0252713207155466,0,0.362344115972519,0.0246353168040514,0,0.363115787506103,0.0239993128925562,0,0.36388748884201,0.0233633071184158,0,0.364659160375595,0.0227273032069206,0,0.365430861711502,0.0220912992954254,0,0.366202533245087,0.0214552953839302,0,0.366974234580994,0.0208192896097898,0,0.367049783468246,0.0207570195198059,0">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5031" top="7774" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Resample (2d Vector Distancebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\OneDollarGesture.dll" nodename="Resample (2d Vector Distancebased)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4929" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Minimum Stepsize" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Stepsize" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4938" top="6805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="OutputXY" dstnodeid="98" dstpinname="XY">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4245" top="7183" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="98" srcpinname="XYZ" dstnodeid="97" dstpinname="XYZ">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5045" top="8138" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="XYZ Transformed" dstnodeid="96" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="96" srcpinname="XY" dstnodeid="101" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="6000" top="4170" width="1380" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-1,-1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="99" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="101" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Color" dstnodeid="17" dstpinname="Colors">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="2070" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1200" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="14" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="1110" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="9570" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cutoff Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Cutoff Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="3735" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="92" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layers">
   </LINK>
   </PATCH>